# back

./: .coderabbit.yml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
.claude/: CLAUD.md
.github/workflows/: docker-build-push.yml
docs/superpowers/plans/: 2026-06-30-ai-risk-summary.md  2026-07-03-approval-sla-notification.md
docs/superpowers/specs/: 2026-06-30-ai-risk-summary-design.md  2026-07-03-approval-request-cancel-design.md  2026-07-03-approval-rerequest-diff-design.md  2026-07-03-approval-sla-notification-design.md
sql/: QuoteGuard.sql
src/main/java/com/project/back/: BackApplication.java
src/main/java/com/project/back/ai/controller/: AiController.java
src/main/java/com/project/back/ai/dto/request/: ConsultationSummaryRequest.java  ProposalMessageRequest.java
src/main/java/com/project/back/ai/dto/response/: ConsultationSummaryResponse.java  ProposalMessageResponse.java
src/main/java/com/project/back/ai/service/: AiService.java
src/main/java/com/project/back/category/entity/: Category.java
src/main/java/com/project/back/dashboard/controller/: DashboardController.java
src/main/java/com/project/back/dashboard/dto/: DashboardSummaryResponse.java  SalesAnalysisResponse.java
src/main/java/com/project/back/dashboard/service/: DashboardService.java
src/main/java/com/project/back/domain/approval/controller/: ApprovalController.java  QuoteReminderTestController.java
src/main/java/com/project/back/domain/approval/dto/: QuoteSnapshotDto.java
src/main/java/com/project/back/domain/approval/entity/: ApprovalRequest.java  QuoteApprovalHistory.java  QuoteApprovalReason.java  QuoteReminderLog.java
src/main/java/com/project/back/global/client/: GeminiClient.java  GroqClient.java
src/main/java/com/project/back/global/common/: ApiResponse.java
src/main/java/com/project/back/global/config/: AsyncConfig.java  QueryDslConfig.java  S3Config.java  WebConfig.java
src/main/java/com/project/back/global/enums/: ApprovalReasonType.java  DiscountTargetType.java  GuideType.java  QuoteStatus.java  TrainingStatus.java  TrainingType.java
src/main/java/com/project/back/global/exception/: ClientDisconnectExceptionHandler.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/back/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MustChangePasswordFilter.java  SecurityConfig.java  SecurityErrorResponseWriter.java
src/main/java/com/project/back/global/storage/: FileStorage.java  LocalFileStorage.java  LocalVideoFileStorage.java  S3FileStorage.java  S3VideoFileStorage.java  VideoFileStorage.java
src/main/java/com/project/back/notification/controller/: NotificationController.java
src/main/java/com/project/back/notification/entity/: Notification.java  NotificationRelatedType.java  NotificationType.java
src/main/java/com/project/back/notification/event/: NotificationCreateEvent.java  NotificationEventListener.java
src/main/java/com/project/back/notification/repository/: NotificationRepository.java
src/main/java/com/project/back/notification/service/: NotificationService.java
src/main/java/com/project/back/notification/sse/: NotificationSseService.java  SseEmitterRepository.java  SseTokenService.java
src/main/resources/: application.properties
src/test/java/com/project/back/: BackApplicationTests.java
src/test/java/com/project/back/ai/service/: AiServiceTest.java
src/test/java/com/project/back/domain/document/: FontLoadTest.java
src/test/java/com/project/back/global/security/: JwtTokenProviderTest.java  MustChangePasswordFilterTest.java  SecurityAccessControlTest.java
src/test/java/com/project/back/notification/service/: NotificationServiceTest.java
src/test/java/com/project/back/notification/sse/: SseEmitterRepositoryTest.java
src/test/resources/: application.properties
src/test/testhttp/: quote-api-test.http
(+221 files in other folders)
