plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'back'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Core ────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.itextpdf:itext7-core:8.0.4'
    implementation 'com.itextpdf:font-asian:8.0.4'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    //dotenv (.env 파일 읽기)
    implementation 'me.paulschwarz:spring-dotenv:5.1.0'

    // ── QueryDSL ────────────────────────
    // ※ Spring Boot 4.1.0 / Jakarta EE 환경
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

    // JWT - Jackson 3 충돌 방지를 위해 Gson 사용
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.12.6'
    runtimeOnly 'com.google.code.gson:gson'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// QueryDSL Q클래스 생성 경로 설정
def querydslDir = layout.buildDirectory.dir('generated/sources/annotationProcessor/java/main')

sourceSets {
    main {
        java {
            srcDirs += [querydslDir]
        }
    }
}

tasks.named('clean') {
    delete querydslDir
}

tasks.named('test') {
    useJUnitPlatform()
}
